% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{royden2nd}{book}{}
      \name{author}{1}{}{%
        {{hash=304f0b7b66154730a5bd01dbfcfb9b55}{%
           family={Royden},
           familyi={R\bibinitperiod},
           given={H.\bibnamedelimi L.},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Macmillan}%
      }
      \strng{namehash}{304f0b7b66154730a5bd01dbfcfb9b55}
      \strng{fullhash}{304f0b7b66154730a5bd01dbfcfb9b55}
      \strng{bibnamehash}{304f0b7b66154730a5bd01dbfcfb9b55}
      \strng{authorbibnamehash}{304f0b7b66154730a5bd01dbfcfb9b55}
      \strng{authornamehash}{304f0b7b66154730a5bd01dbfcfb9b55}
      \strng{authorfullhash}{304f0b7b66154730a5bd01dbfcfb9b55}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Real analysis}
      \field{edition}{Third edition.}
      \field{isbn}{0024041513}
      \field{title}{Real analysis / H.L. Royden.}
      \field{year}{1988 - 1988}
      \keyw{Functions of real variables}
    \endentry
  \enddatalist
\endrefsection
\endinput

