\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@input{Chapters/chapter1.aux}
\abx@aux@cite{royden2nd}
\abx@aux@segm{0}{0}{royden2nd}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{3789779}{40200744}
\pgfsyspdfmark {pgfid2}{3789779}{23808014}
\pgfsyspdfmark {pgfid3}{3789779}{13696254}
\pgfsyspdfmark {pgfid4}{3789779}{5829843}
\pgfsyspdfmark {pgfid5}{3789779}{36387279}
\pgfsyspdfmark {pgfid6}{3789779}{27382649}
\abx@aux@read@bbl@mdfivesum{64A624A17C3BF5BDFB7BCD5E6575CBAF}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{royden2nd}{nty/global//global/global}
\gdef \@abspage@last{3}
